<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
<style>
    body{
        background-color: black;
    }
    #image{
    margin-top: 10px;
    border-radius: 35px;
    color: white;
    box-shadow: 5px 5px 5px 5px green;
    width: 80px;;
    padding: 20px;
    font-weight: 700;
    padding-bottom: 15px;
    height: 40px;
    user-select: none;
    font-style: italic;
    font-size: x-large;
    border: red 15px solid;
    margin-left: 10px;
    background-position: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 5px;
}

.me{
    margin-left: 675px;
}
.men{
    margin-left: 720px;
    margin-top: 205px;
}
.men1{
    margin-left: 735px;
}
#user-input{
    box-shadow: 5px 5px 5px 5px gray;
    width:auto;
    margin-right: 10px;
    padding: 10px;
    padding-bottom: 0px;
    height: 40px;
    border: red 25px solid;
    border-radius: 35px;
}
input{
    border: 10px green solid;
    border-radius: 35px;
}
.inline{
    display:inline-block;
}
#btn{
    box-shadow: 5px 5px 5px white;
    color: rgb(234, 255, 0);
    margin: 20px;
    background-color: green;
    border: red 10px solid;
}

</style>
    <link rel="stylesheet" href=
"https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity=
"sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
        crossorigin="anonymous">
<script>
    let captcha;
function generate() {

    // Clear old input
    document.getElementById("submit").value = "";

    // Access the element to store
    // the generated captcha
    captcha = document.getElementById("image");
    let uniquechar = "";

    const randomchar =
"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    for (let i = 1; i < 6; i++) {
        uniquechar += randomchar.charAt(
            Math.random() * randomchar.length)
    }

    // Store generated input
    captcha.innerHTML = uniquechar;
}

function printmsg() {
    const usr_input = document
        .getElementById("submit").value;

    // Check whether the input is equal
    // to generated captcha or not
    if (usr_input == captcha.innerHTML) {
        let s = document.getElementById("key")
            window.location.href=""
        generate();
    }
    else {
        let s = document.getElementById("key")
            window.location.pathname= "direct/power/templates/error.html"
        generate();
    }
}

</script>
</head>

<body onload="generate()">
    <div class="men">
        <div id="image" 
               class="inline" 
               selectable="False">
          </div>
      </div>
    <div class="me">
        <br><br>
    <div id="user-input" class="inline">
        <input type="text" 
               id="submit" 
               placeholder="Captcha code" />
    </div>
</div>
    <div class="inline" onclick="generate()">
        <i class="fas fa-sync"></i>
    </div>
    <br>
    <div class="men1">
    <input type="submit" 
           id="btn" 
           onclick="printmsg()" />
    <p id="key" style="color: white;"></p>
</div>
</body>
</html>
