<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Edit Page</title> 
    <link rel="shortcut icon" href="https://static-00.iconduck.com/assets.00/user-group-rights-edit-icon-490x512-9f7anhd0.png" type="image/x-icon">
</head> 
<body> 
    <style> 
        html { 
  height: 100%; 
} 
 

#id{
    font-size: 30px;
}
#id1{
    font-size: 30px;
}
body { 
  background-color: rgb(240 241 245); 
  background-image: linear-gradient(rgb(210 213 219) 1px, transparent 1px), linear-gradient(to right, rgb(210 213 219) 1px, rgb(240 241 245) 1px); 
  background-size: 20px 20px; 
  display: grid; 
  height: 100%; 
  margin: 0; 
  font-family: sans-serif; 
  place-items: center; 
  color: rgb(22 25 30); 
} 
.rainbow{ 
  background-color: #343A40; 
  border-radius: 4px;   
  color: #fff; 
  cursor: pointer; 
  padding: 8px 16px; 
   
} 
 
.rainbow-1:hover{ 
   background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%); 
   animation:slidebg 5s linear infinite; 
} 
 
.rainbow-2:hover{ 
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet, red); 
  animation:slidebg 2s linear infinite; 
} 
 
.rainbow-3:hover{ 
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, red); 
  animation:slidebg 2s linear infinite; 
} 
 
.rainbow-4:hover{ 
   color: black;
   border-radius: 10px;
   background-image:     linear-gradient( 
      to right,  
      #E7484F, 
      #F68B1D,  
      #FCED00, 
      #009E4F, 
      #00AAC3, 
      #732982 
    ); 
  animation:slidebg 2s linear infinite; 
} 
 
 
.rainbow-5:hover{ 
   background-image:     linear-gradient( 
      to right,  
      #E7484F, 
      #E7484F 16.65%, 
      #F68B1D 16.65%, 
      #F68B1D 33.3%, 
      #FCED00 33.3%, 
      #FCED00 49.95%, 
      #009E4F 49.95%, 
      #009E4F 66.6%, 
      #00AAC3 66.6%, 
      #00AAC3 83.25%, 
      #732982 83.25%, 
      #732982 100%, 
      #E7484F 100% 
      
      
      
    ); 
  animation:slidebg 2s linear infinite; 
} 
 
 
@keyframes slidebg { 
  to { 
    background-position:20vw; 
  } 
} 
 
.follow{ 
  margin-top: 40px; 
} 
 
.follow a{ 
  color: black; 
  padding: 8px 16px; 
  text-decoration: none; 
} 
 

.box { 
  --box-border--border: linear-gradient(105deg, rgb(255 46 144) 0%, rgb(61 35 185) 100%); 
   
  /* classic 9-slide-scaling with 2px border 4px rounded corners. change rx and ry parameters to adjust border-radius */ 
  --box--border__top-left: url("data:image/svg+xml,<svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><rect x='1' y='1' width='18' height='18' rx='4' ry='4' stroke='%23000' stroke-width='2' /></svg>"); 
  --box--border__top: url("data:image/svg+xml,<svg preserveAspectRatio='none' width='100' height='10' viewBox='0 0 100 10' fill='none' xmlns='http://www.w3.org/2000/svg'><line x1='-1' y1='1' x2='101' y2='1' stroke='%23000' stroke-width='2'/></svg>"); 
  --box--border__top-right: url("data:image/svg+xml,<svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><rect x='-9' y='1' width='18' height='18' rx='4' ry='4' stroke='black' stroke-width='2' /></svg>"); 
  --box--border__left: url("data:image/svg+xml,<svg preserveAspectRatio='none' width='10' height='100' viewBox='0 0 10 100' fill='none' xmlns='http://www.w3.org/2000/svg'><line x1='1' y1='-1' x2='1' y2='101' stroke='%23000' stroke-width='2'/></svg>"); 
  --box--border__right: url("data:image/svg+xml,<svg preserveAspectRatio='none' width='10' height='100' viewBox='0 0 10 100' fill='none' xmlns='http://www.w3.org/2000/svg'><line x1='9' y1='-1' x2='9' y2='101' stroke='%23000' stroke-width='2'/></svg>"); 
  --box--border__bottom-left: url("data:image/svg+xml,<svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><rect x='1' y='-9' width='18' height='18' rx='4' ry='4' stroke='%23000' stroke-width='2' /></svg>"); 
  --box--border__bottom: url("data:image/svg+xml,<svg preserveAspectRatio='none' width='100' height='10' viewBox='0 0 100 10' fill='none' xmlns='http://www.w3.org/2000/svg'><line x1='-1' y1='9' x2='101' y2='9' stroke='%23000' stroke-width='2'/></svg>"); 
  --box--border__bottom-right: url("data:image/svg+xml,<svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><rect x='-9' y='-9' width='18' height='18' rx='4' ry='4' stroke='black' stroke-width='2' /></svg>"); 
   
  padding: 1rem; 
  position: relative; 
  resize: both; 
  overflow: hidden; 
  font-weight: 800; 
  width: 100%; 
  max-width: 30ch; 
} 
 
.box::before { 
  content: ""; 
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  background: var(--box-border--border); 
  mask: 
    var(--box--border__top-left) 0 0 / .625rem .625rem, 
    var(--box--border__top) .625rem 0 / calc(100% - 1.25rem) .625rem, 
    var(--box--border__top-right) 100% 0 / .625rem .625rem, 
    var(--box--border__left) 0 .625rem / .625rem calc(100% - 1.25rem), 
    var(--box--border__right) 100% .625rem / .625rem calc(100% - 1.25rem), 
    var(--box--border__bottom-left) 0 100% / .625rem .625rem, 
    var(--box--border__bottom) .625rem 100% / calc(100% - 1.25rem) .625rem, 
    var(--box--border__bottom-right) 100% 100% / .625rem .625rem; 
  mask-repeat: no-repeat; 
} 
    </style> 
    <style> 
        body { 
    margin: 0; 
    height: 100vh; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    background-color: black; 
}
nav ul { 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
}
nav ul li { 
    --c: goldenrod; 
    color: var(--c);
font-size: 16px; 
    border: 0.3em solid var(--c); 
    border-radius: 0.5em; 
    width: 12em; 
    height: 3em; 
    text-transform: uppercase; 
    font-weight: bold; 
    font-family: sans-serif; 
    letter-spacing: 0.1em; 
    text-align: center; 
    line-height: 3em; 
    position: relative; 
    overflow: hidden; 
    z-index: 1; 
    transition: 0.5s; 
    margin: 1em; 
}
nav ul li span { 
    position: absolute; 
    width: 25%; 
    height: 100%; 
    background-color: var(--c); 
    transform: translateY(150%); 
    border-radius: 50%; 
    left: calc((var(--n) - 1) * 25%); 
    transition: 0.5s; 
    transition-delay: calc((var(--n) - 1) * 0.1s); 
    z-index: -1; 
}
nav ul li:hover { 
    color: black; 
} 
nav ul li:hover span { 
    transform: translateY(0) scale(2); 
} 
nav ul li span:nth-child(1) { 
    --n: 1; 
} 
nav ul li span:nth-child(2) { 
    --n: 2; 
} 
nav ul li span:nth-child(3) { 
    --n: 3; 
}
nav ul li span:nth-child(4) { 
    --n: 4; 
}
    </style> 
    <center> 
    <h1>Edit</h1> 
    <form action="" method="post"> 
        {% csrf_token %} 
        <div class="box"> 
            {{form.as_p}} 
            </div>
            <div class="container text-center"> 
                <h1 class="">  
                <button><a class="rainbow rainbow-1">save<a/></button> 
                  <br>
                  <button type="reset" ><a class="rainbow rainbow-1">Reset<a/></button>  
              </div> 
              <div class="follow"> 
                <a  class="rainbow-4" style="font-size: 5vh;" href="https://www.instagram.com/reel/C7v8UQ2hsHgz4-5FhyFffcKJx3SaTHQ1q9DZ4k0/">Instagram<a/>
                </div>
     </div>
    </form> 
</center> 
</body> 
</html>