<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Recaptcha</title>
  <link rel="icon" href="https://w7.pngwing.com/pngs/578/203/png-transparent-recaptcha-hd-logo-thumbnail.png">
  <style>
body{
	margin:0;
	background-size:cover;
	background-position:center;
	display:flex;
  margin-top: 250px;
	background-color: chocolate;
	justify-content:center;
	align-items:center;
	font-family: 'Roboto', sans-serif;
}
.buttons {
  width: 48px;
  height: 48px;
  background-color: #ff0000;
  border-radius: 48px;
  border: 2px solid #7df229;
  border-width: 5px;
  transition: all 0.3s ease;
}

.buttons::after {
  content: "\279C";
  font-size: 18px;
  color: #bfff00;
  transition: all 0.3s ease;
}

.buttons:hover {
  border-color: #ff00c3;
}

.buttons:hover::after {
  color: #14519f;
}

  </style>
</head>
<body>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
<form action="https://api.form-data.com/f/bqtxth46icif4r4ot1p5qn"  method="post">  
  <div class="g-recaptcha"
       data-sitekey="6Lel4Z4UAAAAAOa8LO1Q9mqKRUiMYl_00o5mXJrR" ></div>
</form>
<h6 style="color: chocolate;">|||||||||||||</h6>
<a href="{% url 'color_captcha' %}"><button type="submit" class="buttons"></button></a>
</body>
</html>