<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6654/6654553.png">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<style>
    @import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');

body{
  height: 100vh;
  margin:0;
  padding:0;
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 1.2rem;
  background-image: linear-gradient(to right bottom, #89a8d6, #70c6e3, #7cdfda, #b2f3c4, #f8ffb8);
  background-repeat: no-repeat;
}

button {
    all: unset;
    cursor: pointer;
  }

  @media (display-mode: fullscreen) {
    body {
      background-color: #f9bb86;
      font-size: 1.2em;
    }
  }


.container{
  padding: 2vh 0;
}

#inside{
  margin: auto;
  width: 45%;
  height: 50%;
  /* background-color: #e2e2e2; */
  border-radius: 25px;
  padding: 2vh 0;
}


h1{
  font-size: 3.2rem;
  margin: 1vh 0;
}

p{
  color: #000000;
}

hr{
  width: 50%;

}


#instruction{
  font-size: 1.5rem;
  margin-bottom: 0;
}

.img-weapon{
  max-width: 110px;
  height: auto
}

.choice{
  margin: auto;
}

.select-choice{
  display: inline-block;
  border: 5px solid #000000;
  border-radius: 80px;
  margin: 1rem;
  transition: all 0.6s ease;
}

#rock:hover, #paper:hover, #scissors:hover{
  background-color: #a6a6a6;
  cursor: pointer;
}

#rock{
  background-color: #FFEE88;
  box-shadow: 5px 7px 8px #888888;
}

#paper{
  background-color: #F40076;
  box-shadow: 5px 7px 8px #888888;
}

#scissors{
  background-color: #75C9C8;
  box-shadow: 5px 7px 8px #888888;
}

.result{
  font-size: 1.4rem;
  font-weight: 600;
}


.win-border {
  border: 5px solid #3bff00;
  box-shadow: 2px 2px 12px #3e3e3e;
}

.lose-border{
  border: 5px solid #ff0000;
  box-shadow: 2px 2px 12px #3e3e3e;

}

.tie-border{
  border: 5px solid #464647;
  box-shadow: 2px 2px 12px #3e3e3e;
}

.scores {
  background-color: #2eadfe;
  border-radius: 25px;
}

.scores > p{
  color: #FFFFFF;
  font-size: 1.7rem;
  font-weight: 600;
  padding: 0.5rem;
  margin: 0;
}

#reset-button{
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #ffffff 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	display:inline-block;
	cursor: pointer;
	color: #000000;
  font-size: 0.9rem;
	font-weight: 600;
	padding: 0.5vh 0.5vw;
	text-decoration:none;
  font-weight: 650;
  margin: .2rem;
  outline: none;
}

#reset-button:active {
	position:relative;
	top:1px;
}

footer{
  font-size: 0.7rem;
  line-height: 0.3rem;
  padding-top: 2vh;
}

.fab {
  color: #000000;
  margin: 0 5px;
}

/* MEDIA QUERIES */

@media (max-width: 1200px){
  #inside{
    width: 65%;
    /* height: 65%; */
  }
}

@media (max-width: 992px){

  #inside{
    width: 70%;
    /* height: 70%; */
  }

  .img-weapon{
    max-width: 95px;
    height: auto
  }

  .select-choice{
    margin: 1vh 1vw;
  }

}

@media (max-width: 768px){
  #inside{
    width: 80%;
    /* height: 80%; */
  }

  .img-weapon{
    max-width: 75px;
    height: auto
  }

  .select-choice{
    margin: 1vh 1vw;
  }
}

@media (max-width: 576px){
  #inside{
    width: 90%;
    padding: 0;
  }

  h1 {
    font-size: 2.5rem;
  }

  #instruction{
    font-size: 1.3rem;
  }

  .scores > p{
    font-size: 1.1rem;
  }

  .img-weapon{
    max-width: 60px;
    height: auto
  }

  .select-choice{
    margin: 1vh 1vw;
  }
}

</style>
  </head>
  <body>
    <br><br>
    <div class="container">
      <header>
        <h1>Rock Paper Scissors</h1>
      </header>




      <div id="inside">


        <p id="instruction">Select your ammo:</p>
<br>
        <div class="choice">
          <div class="select-choice" id="rock">
            <img class="img-weapon" src="https://res.cloudinary.com/itsellej/image/upload/v1533400140/rock-paper-scissors/rock.png" alt="Selection - rock">
          </div>
          <div class="select-choice" id="paper">
            <img class="img-weapon" src="https://res.cloudinary.com/itsellej/image/upload/v1533400143/rock-paper-scissors/paper.png" alt="Selection - paper">
          </div>
          <div class="select-choice" id="scissors">
            <img class="img-weapon" src="https://res.cloudinary.com/itsellej/image/upload/v1533400144/rock-paper-scissors/scissors.png" alt="Selection - scissors">
          </div>
        </div>

<br>
        <div class="result">
          <p id="message">Who will win the first game?</p>
        </div>
<br>
        <div class="scores">
          <p class="total-score">Your score: <span id="user-score">0</span></p>
          <p class="total-score">Computer's score: <span id="computer-score">0</span></p> <small style="color: #2eadfe;">||||||||</small>
          <button id="reset-button">reset score</button>
        </div>
      </div>
</div>
<button onclick="toggleFullscreen()">
  <svg width="30" height="30">
    <path
      id="enter-fullscreen"
      stroke="black"
      stroke-width="3"
      fill="none"
      d="
         M 10, 2 L 2,2 L 2, 10
         M 20, 2 L 28,2 L 28, 10
         M 28, 20 L 28,28 L 20, 28
         M 10, 28 L 2,28 L 2, 20"
      />
    <path
      id="exit-fullscreen"
      stroke="transparent"
      stroke-width="3"
      fill="none"
      d="
         M 10, 2 L 10,10 L 2, 10
         M 20, 2 L 20,10 L 28, 10
         M 28, 20 L 20,20 L 20, 28
         M 10, 28 L 10,20 L 2, 20"
      />
  </svg>
</button>
<script>
  const enterFullscreen = document.getElementById("enter-fullscreen");
const exitFullscreen = document.getElementById("exit-fullscreen");

function toggleFullscreen() {
  if (!document.fullscreenElement) {
    document.documentElement.requestFullscreen();
    enterFullscreen.setAttribute("stroke", "transparent");
    exitFullscreen.setAttribute("stroke", "red");
  } else {
    document.exitFullscreen();
    enterFullscreen.setAttribute("stroke", "green");
    exitFullscreen.setAttribute("stroke", "transparent");
  }
}
</script>
<script>
    let userScore = 0;
let computerScore = 0;

const userScoreSpan = document.getElementById("user-score");
const computerScoreSpan = document.getElementById("computer-score");
const scoresDiv = document.querySelector(".scores");
const resultDiv = document.querySelector(".result > p");
const resetButton = document.getElementById("reset-button")

const rockDiv = document.getElementById("rock");
const paperDiv = document.getElementById("paper");
const scissorsDiv = document.getElementById("scissors");


// Generating computer choice at random
const getComputerChoice = () => {
  const choiceList = ["rock", "paper", "scissors"];
  const randomNumber = Math.floor(Math.random()*3);
  return (choiceList[randomNumber]);
};


// Convert lowercase choice to uppercase
const convertToUp = (word) => {
  switch(word) {
    case "rock":
      return "Rock";
      break;
    case "paper":
      return "Paper";
      break;
    case "scissors":
      return "Scissors";
      break;
  }
};


// Output for user win
const win = (userChoice, computerChoice) => {
  userScore++;
  userScoreSpan.innerHTML = userScore;
  const randomWin = ["beats", "smashes", "destroys", "obliterates"];
  const randomNumber = Math.floor(Math.random() * 4);
  const winEmojis = ["😁", "💃🏽", "👏🏽", "😅", "😎", "🙌🏽"]
  const randomNumberEmoji = Math.floor(Math.random() * 6);

  resultDiv.innerHTML = `${convertToUp(userChoice)} ${randomWin[randomNumber]} ${convertToUp(computerChoice)}. You win! ${winEmojis[randomNumberEmoji]}`;

  document.getElementById(userChoice).classList.add('win-border')
  setTimeout(() => document.getElementById(userChoice).classList.remove('win-border'), 600);
};

// Output for user lose / computer win
const lose = (userChoice, computerChoice) => {
  computerScore++;
  computerScoreSpan.innerHTML = computerScore;
  const randomWin = ["beats", "smashes", "destroys", "obliterates"];
  const randomNumber = Math.floor(Math.random() * 4);
  const loseEmojis = ["😩", "😾", "💩", "😭", "😡", "🤨", "🤦🏽"]
  const randomNumberEmoji = Math.floor(Math.random() * 7);
  resultDiv.innerHTML = `${convertToUp(computerChoice)} ${randomWin[randomNumber]} ${convertToUp(userChoice)}. You lose! ${loseEmojis[randomNumberEmoji]}`;

  document.getElementById(userChoice).classList.add('lose-border');
  setTimeout(() => document.getElementById(userChoice).classList.remove('lose-border'), 600);

};

// Output for tie
const tie = (userChoice, computerChoice) => {
  const tieEmojis = ["🤯", "😱", "🙈", "🧐", "🙀", "🙃"];
  const randomNumberEmoji = Math.floor(Math.random() * 6);
  resultDiv.innerHTML = `${convertToUp(computerChoice)} matches ${convertToUp(userChoice)}. It's a tie! ${tieEmojis[randomNumberEmoji]}`;

  document.getElementById(userChoice).classList.add('tie-border');
  setTimeout(() => document.getElementById(userChoice).classList.remove('tie-border'), 600);
};




// Comparing computerChoice and userChoice
const game = (userChoice) => {
  const computerChoice = getComputerChoice();

  switch (userChoice + computerChoice) {
    case "paperrock":
    case "rockscissors":
    case "scissorspaper":
      win(userChoice, computerChoice);
      break;

    case "rockpaper":
    case "scissorsrock":
    case "paperscissors":
      lose(userChoice, computerChoice);
      break;

    case "rockrock":
    case "paperpaper":
    case "scissorsscissors":
      tie(userChoice, computerChoice);
      break;
  }

};


const resetScores = () => {
  computerScore = 0;
  computerScoreSpan.innerHTML = computerScore
  userScore = 0;
  userScoreSpan.innerHTML = userScore;
};

const main = () => {
  rockDiv.addEventListener('click', () => game("rock"));

  paperDiv.addEventListener('click', () => game("paper"));

  scissorsDiv.addEventListener('click', () => game("scissors"));

  resetButton.addEventListener('click', () => resetScores());
};


main();
</script>
  </body>
</html>
